body{
    margin: 0;
    padding: 0;
}

.title-container {
    background: linear-gradient(45deg, #32A888, #66F4A0 );
    width: 100%;
    color: white;
}

a{
    text-decoration: none;
}

.title-content{
    padding: 50px 10% 50px 10%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.title-content img {
    margin-left: auto;
    width: 40%;
}

.title-content button{
    background-color: black;
    text-align: center;
    color: white;
    font-size: 20px;
    border-radius: 50px;
    width: 35%;
    height: 55px;
}

button a{
    color: white;
}

.slogan{
    font-size: 24px;
}

.desc p:first-of-type{
    font-size:48px;
    font-weight: bold;
}
.desc p{
    margin: 0 0 15% 0;
}

.popular-container{
    padding: 3% 10% 0 10%;
}

.title{
    font-size: 40px;
    font-weight: bold;
    margin: 0;
}

.popular-section{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    column-gap: 55px;
    margin-top: 3%;
    width: 100%;
}

.card{
    width: 100%;
    height: 70%;
    display: inline-block;
    border-radius: 30px;
}

.card a{
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
}

.card img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 30px;
}

.card-overlay{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.caption{
    font-size: 32px;
}

.go-to-catalog{
    font-size: 16px;
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.card a,
.go-to-catalog:hover{
    color: white;
    text-decoration: underline;
}



